"""
OPEN COMMAND PROMPT OR TERMINAL
"""
rmultillioner@Rmultillioner:~/VirtualEnvironments$ "source" venv/bin/activate
(venv) rmultillioner@Rmultillioner:~/VirtualEnvironments$ mysql -u root -p
Enter password:****
 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.22-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database db;
Query OK, 1 row affected (0.00 sec)

mysql> use db
Database changed

mysql> SET AUTOCOMMIT = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> SET time_zone = "+00:00";
Query OK, 0 rows affected (0.00 sec)

mysql> create table note(id int(11) NOT NULL AUTO_INCREMENT, msg varchar(10000) DEFAULT NULL, time timestamp);
mysql> desc note;
+-------+----------------+------+-----+-------------------+-----------------------------+
| Field | Type           | Null | Key | Default           | Extra                       |
+-------+----------------+------+-----+-------------------+-----------------------------+
| id    | int(11)        | NO   | PRI | NULL              | AUTO_INCREMENT                            |
| msg   | varchar(10000) | YES  |     | NULL              |                             |
| time  | timestamp      | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------+----------------+------+-----+-------------------+-----------------------------+
3 rows in set (0.00 sec)

mysql>exit;



